<h1><%= title %></h1>
<table>
<tr>
<th>Song</th> <th>Album</th>
</tr>
<% for( var i = 0; i < songs.length ; i++ ) { %>
<tr>
<td>
    <a href="/song/<%= songs[i].hash %>"><%= songs[i].title %></a>
</td>
<td>
    <a href="/album/<%= songs[i].albumHash %>"><%= songs[i].album %></a></li>
</td>
<td>
<% if( songs[i].inPlaylist ) { %>
    <a href="/playlist/remove/<%= songs[i].hash %>">Remove from Playlist</a>
<% } else { %>
    <a href="/playlist/add/<%= songs[i].hash %>">Add to Playlist</a>
<% } %>
</td>
</tr>
<% } %>
</table>
